!key values
browser = chrome
#key=value
url= https://www.easemytrip.com/
signupMail= abc@yahoo.com
signupMail2=xyz@gmail.com
signupMail3=pqrs@hotmail.com
password=qwerty
Mail= aishwaryac47@gmail.com
Wrongmail= aishwaryamailid
wrongPassword=dabc
password3=ABCD
Account=spnMyAcc
LoginOrSignUp=//a[normalize-space(\uD83D\uDE41'Login or Signup']
LoginOrSignUp2=shwlogn
EnterEmail=txtEmail
Continue=btn_Login
LogInSignUp=a#shwlogn
ResetPassword=otpRsnd
EnterPassword=txtEmail2
EnterOTP=txtEmail1
CreateMyAccount=OtpLgnBtn